PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_SECRET = daylademonodejscuan
LIMIT_PRODUCT = 4
CLOUDINARY_NAME = djndt8igr
CLOUDINARY_KEY = 654639634559268
CLOUDINARY_SECRET = k57VTGokoLlWc_adUu6hJvjYUBY
JWT_SECRET_REFRESH_TOKEN = daylademonodejscuaxay